model1:
ellitical spiral ya another predict kry ga 
threshould 0.8 
samples 24316
input 45 45 3
output 3
output 1 0
accuracy 95%

model2:
ellliptical k roundess bataey ga 
threshould 0.66 0.67 0.6 (7.1,7.2,7.3)
sample 5013
input 45 45 3
output 3
output 1 0 
acc 95%

model3: 
spiral k buldge
threshould 



model5:
edge-on ,not edge-on detection
threshould 0.6, 0.75 (2.1,2.2)
samples 16810
input 45 45 3
output 2
output 1 ,0
acc: 99.8 


model6
buldge of edge-on
threshould: 0.42 , 0.42 (9.1,9.3)
samples 3613(0-3612)
9.1 = edgeon has buldge
9.3= no buldge on edge on
input 45 45 3
outptu 2
output 1,0

model7 
is there a bar on not edge-on galaxy
threshould 0.60, 0.70 (3.1, 3.2)
samples 8244
3.1= bar
3.2=not bar
input 45 45 3
output 2
outptu 1,0
acc = 95.37


model8
is there a buldge on not edge-on galaxy
samples : 6663 (0-6662)
5.1 = 0.40 ,5.2 = 0.57
5.3 = 0.567, 5.4=0.369

{5.1=5.2(less buldge)   5.3=5.4(prominent buldge)}

output 2 
output 1,0
only will check if there is a small buldge or big buldge
